<!DOCTYPE html
    PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <title>Bienvenido a RedTrabaje!</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap'
        rel='stylesheet'>
    <style>
        * {
            font-family: 'Roboto', sans-serif;
            line-height: 24.91px;
        }

        .flex-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flex-column {
            flex-direction: column;
        }

        .text-center {
            text-align: center;
        }

        .flex-left {
            align-items: start;
        }

        .flex-right {
            align-items: end;
        }

        .text-bolder {
            font-weight: 700;
        }

        .text-green {
            color: #004C40;
        }

        .mail-header {
            background-color: #fff;
            height: 3.5rem;
        }

        .mail-header img {
            width: 9rem;
        }

        .mail-banner {
            background-image: url('https://mailing.bne.com.br/redtrabaje-carta-candidato/bg02.png');
            background-repeat: no-repeat;
            height: 15.125rem;
        }

        .text-top {
            flex-direction: column !important;
            color: #fff;
            font-size: 1.375rem;
            font-weight: 300;
            padding: 0 8rem;
        }

        .text-top>span {
            margin-top: .5rem;
        }

        .primary-text {
            margin-bottom: .75rem;
        }

        .secondary-text,
        .body-text {
            margin-bottom: .4rem;
            font-size: .9rem;
            font-weight: 300;
        }

        .banner-bar {
            bottom: 0;
            width: 100%;
            height: 1rem;
            background-color: #f57233;
        }

        .card {
            flex-direction: row;
            justify-content: space-between;
            margin: 1rem 4.25rem;
            background: #e8e8e8;
            border-radius: 4px;
            padding: 0 2rem;
        }

        .card-photo-name {
            justify-content: start;
        }

        .card-img {
            background-color: #C4C4C4;
            border-radius: 2rem;
            color: #fff;
            text-transform: uppercase;
            overflow: hidden;
            margin-right: .5rem;
        }

        .without-img {
            padding: .6rem .8rem;
        }

        .card-img img {
            width: 2.6rem;
        }

        .card-infos {
            flex-direction: column !important;
        }

        .card-personName {
            color: #f57233;
        }

        .body-text {
            font-size: 1rem;
            color: rgba(0, 0, 0, 0.6);
            font-weight: 400;
            padding: 0 4.25rem;
            padding-top: 1.25rem;
        }

        .btn {
            width: 15rem;
            height: 3.4rem;
            background-color: #f57233;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            border-radius: 4px;
            font-size: 1rem;
            border: none;
            cursor: pointer;
            padding: .4rem 2rem;
        }

        .footer {
            padding: 2rem;
            margin-top: 1rem;
            background: rgba(0, 0, 0, 0.06);
            font-size: 0.8rem;
            color: #818181;
        }

        .footer img {
            width: 9rem;
            padding-bottom: 1rem;
        }

        .unsubscribe {
            color: #578DB9;
        }
    </style>
</head>

<body style='margin: 0; padding: 0;'>
    <table align='center' cellpadding='0' cellspacing='0' width='640'>
        <tr>
            <td class='mail-header flex-center'>
                <img src='https://raw.githubusercontent.com/athena272/devmedia-front-end/main/img/redtrabaje-company.png'
                    alt='Logo do RedTrabaja'>
            </td>
        </tr>
        <tr class='mail-banner flex-center'>
            <td class='text-top flex-center text-center'> <span>Mira nada mas, <span
                        class='primary-text text-bolder'>@Model.RazaoSocial!</span></span> <span
                    class='primary-text text-bolder'>Recibistes nuevos currículos para la función de
                    @Model.Funcao</span> </td>
        </tr>
        <tr>
            <td class='banner-bar'></td>
        </tr>
        <tr class=''>
            <td class='body-text flex-center flex-column'> Para visualizar, solo tienes que clicar sobre el botón 'Ver
                perfil” y entrar a nuestro sitio web. </td>
        </tr> <!-- CARDS -->
        <tr class='card flex-center'>
            <td>
                <p> <span class='flex-center card-photo-name'> <span class='card-img without-img'>SC</span> <span
                            class='card-infos flex-center flex-left'> <span
                                class='card-personName text-bolder'>@Model.NomeCandidato</span> <span
                                class='text-thin text-green'>@Model.Idade anos.</span> </span> </span> </p>
                <p class='text-bolder text-green'>@Model.PaisCandidato</p>
            </td>
            <td>
                <p align='right'> <a href='@Model.UrlCurriculoCandidato' class='text-bolder btn'>Ver perfil</a> </p>
            </td>
        </tr> <!-- END CARDS -->
        <tr class=''>
            <td class='footer text-center flex-center flex-column'> <span> <img
                        src='https://raw.githubusercontent.com/athena272/devmedia-front-end/main/img/redtrabaje-company.png'
                        alt='Logo Red Trabaja do rodapé'> </span> <span class=' text-bolder'>Esta recibiendo este
                    e-mails de RedTrabaje</span> <span> Este e-mail fue enviado para @Model.EmailCandidato </span>
                <span> Caso no quiera recibir más nuestros emails, clique en este link: <a href='#'
                        class='unsubscribe'>unsubscribe</a> </span>
            </td>
        </tr>
    </table>
</body>

</html>