<!DOCTYPE html
    PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <title>Bienvenido a RedTrabaje!</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap'
        rel='stylesheet'>
    <style>
        * {
            font-family: 'Roboto', sans-serif;
            line-height: 24.91px;
        }

        .flex-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flex-column {
            flex-direction: column;
        }

        .text-center {
            text-align: center;
        }

        .flex-left {
            align-items: start;
        }

        .flex-right {
            align-items: end;
        }

        .text-bolder {
            font-weight: 700;
        }

        .text-green {
            color: #004C40;
        }

        .mail-header {
            background-color: #fff;
            height: 3.5rem;
        }

        .mail-header img {
            width: 9rem;
        }

        .mail-banner {
            background-image: url('https://mailing.bne.com.br/redtrabaje-carta-candidato/bg02.png');
            background-repeat: no-repeat;
            height: 15.125rem;
        }

        .text-top {
            flex-direction: column !important;
            color: #fff;
            font-size: 1.375rem;
            font-weight: 300;
            padding: 0 8rem;
        }

        .text-top>span {
            margin-top: .5rem;
        }

        .primary-text {
            margin-bottom: .75rem;
        }

        .secondary-text,
        .body-text {
            margin-bottom: .4rem;
            font-size: .9rem;
            font-weight: 300;
        }

        .banner-bar {
            bottom: 0;
            width: 100%;
            height: 1rem;
            background-color: #f57233;
        }

        .card {
            flex-direction: row;
            justify-content: space-between;
            margin: 1rem 4.25rem;
            background: #e8e8e8;
            border-radius: 4px;
            padding: 0 2rem;
        }

        .card-photo-name {
            justify-content: start;
        }

        .card-img {
            background-color: #C4C4C4;
            border-radius: 2rem;
            color: #fff;
            text-transform: uppercase;
            overflow: hidden;
            margin-right: .5rem;
        }

        .without-img {
            padding: .6rem .8rem;
        }

        .card-img img {
            width: 2.6rem;
        }

        .card-infos {
            flex-direction: column !important;
        }

        .card-personName {
            color: #f57233;
        }

        .body-text {
            font-size: 1rem;
            color: rgba(0, 0, 0, 0.6);
            font-weight: 400;
            padding: 0 4.25rem;
            padding-top: 1.25rem;
        }

        .btn {
            width: 15rem;
            height: 3.4rem;
            background-color: #f57233;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            border-radius: 4px;
            font-size: 1rem;
            border: none;
            cursor: pointer;
            padding: .4rem 2rem;
        }

        .footer {
            padding: 2rem;
            margin-top: 1rem;
            background: rgba(0, 0, 0, 0.06);
            font-size: 0.8rem;
            color: #818181;
        }

        .footer img {
            width: 9rem;
            padding-bottom: 1rem;
        }

        .unsubscribe {
            color: #578DB9;
        }
    </style>
</head>

<body style='margin: 0; padding: 0;'>
    <table align='center' cellpadding='0' cellspacing='0' width='640'>
        <tr>
            <td class='mail-header flex-center'>
                <svg width="222" height="43" viewBox="0 0 222 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="42.3237" height="42.3237" rx="8.2518" fill="#2B303B"></rect>
                    <g clip-path="url(#clip0_1456_6112)">
                        <path
                            d="M27.6297 21.3998C27.632 20.0409 27.184 18.7197 26.356 17.6424C25.5279 16.5651 24.3663 15.7925 23.0527 15.4454C21.7391 15.0983 20.3475 15.1962 19.0954 15.7238C17.8434 16.2514 16.8013 17.179 16.1322 18.3616C15.463 19.5442 15.2045 20.9152 15.3969 22.2604C15.5894 23.6055 16.222 24.849 17.1959 25.7965C18.1697 26.7439 19.43 27.3421 20.7798 27.4974C22.1296 27.6527 23.4927 27.3564 24.6563 26.6548L29.6939 31.638L30.9881 30.3436L26.0929 25.4543C27.0849 24.337 27.6318 22.894 27.6297 21.3998ZM21.4823 25.6711C20.6375 25.6717 19.8115 25.4218 19.1087 24.9528C18.406 24.4839 17.8581 23.817 17.5343 23.0366C17.2106 22.2562 17.1255 21.3972 17.29 20.5685C17.4544 19.7397 17.8609 18.9783 18.458 18.3806C19.0552 17.783 19.8162 17.3758 20.6447 17.2108C21.4733 17.0457 22.3321 17.1301 23.1127 17.4533C23.8933 17.7765 24.5605 18.3239 25.0299 19.0264C25.4993 19.7289 25.7499 20.5548 25.7499 21.3998C25.7491 22.529 25.3015 23.612 24.5049 24.4123C23.7084 25.2126 22.6276 25.6651 21.4985 25.6711H21.4823Z"
                            fill="white"></path>
                        <path
                            d="M27.7526 25.1663L29.0047 26.7357C29.4595 25.1492 29.715 23.5122 29.765 21.8625H32.9649C32.8482 23.8686 32.2199 25.8113 31.1401 27.5058C30.4933 27.2687 29.8345 27.0656 29.1664 26.8975L31.9133 29.6512C34.0478 26.9417 35.0807 23.5261 34.8054 20.0877C34.53 16.6492 32.9667 13.4416 30.4283 11.1064C27.8898 8.77116 24.5633 7.48061 21.1143 7.49288C17.6653 7.50516 14.3482 8.81937 11.8264 11.1726C9.3046 13.5258 7.76419 16.7445 7.51333 20.1848C7.26246 23.6251 8.31961 27.0333 10.4733 29.7275C12.627 32.4218 15.7185 34.2034 19.1292 34.716C22.5399 35.2286 26.0184 34.4344 28.8688 32.4923L27.5099 31.1364C27.1863 31.3403 26.8628 31.5312 26.5166 31.7059C26.7431 31.4212 26.9631 31.117 27.1637 30.7999L26.1931 29.8292C25.4844 31.0595 24.4469 32.068 23.197 32.7414C23.7963 31.2458 24.1977 29.6782 24.3909 28.0786C23.9155 28.2831 23.4199 28.4371 22.9123 28.5381C22.4982 30.9358 21.9417 32.4211 21.5049 32.9712C21.3884 32.9712 21.2752 32.9712 21.1619 32.9712C21.0487 32.9712 20.9354 32.9712 20.8384 32.9712C20.3951 32.4049 19.816 30.8614 19.3986 28.3633C18.8767 28.2041 18.3743 27.987 17.9006 27.7162C18.1627 29.6318 18.5671 31.4374 19.1495 32.7285C17.5317 31.926 16.1211 30.1916 15.1893 27.8747C15.9528 27.7323 16.7617 27.6158 17.6094 27.5285C17.0647 27.1803 16.5676 26.7626 16.1308 26.2859C15.6519 26.3571 15.1796 26.4348 14.7266 26.5221C14.2791 24.9985 14.0279 23.4239 13.9792 21.8366H14.238C14.238 21.6845 14.238 21.5131 14.238 21.3739C14.2383 21.06 14.2599 20.7465 14.3028 20.4355H13.9792C14.0282 18.7567 14.3046 17.0924 14.801 15.4879C15.4481 15.6087 16.1232 15.7112 16.8264 15.7953C17.5609 15.177 18.4095 14.7087 19.3242 14.4169C19.7416 11.6308 20.366 9.9158 20.8384 9.31717C20.9516 9.31717 21.0649 9.29776 21.1619 9.29776C21.259 9.29776 21.3884 9.29776 21.5049 9.31717C21.9643 9.90286 22.5726 11.5564 22.99 14.2357C24.1297 14.4738 25.1951 14.9833 26.096 15.7209C26.591 15.6529 27.0666 15.5753 27.539 15.4879C27.8512 16.4756 28.0742 17.4892 28.2055 18.5167C28.5908 19.4199 28.789 20.3919 28.7879 21.3739C28.7453 22.5766 28.4452 23.7562 27.9078 24.833L27.7526 25.1663ZM30.988 14.5916C32.155 16.3377 32.8332 18.3645 32.9519 20.4614H29.7521C29.7009 18.6824 29.407 16.9188 28.8785 15.2193C29.5919 15.0463 30.296 14.8367 30.988 14.5916ZM30.0724 13.404C29.5515 13.5755 28.982 13.7276 28.3932 13.87C27.9186 12.7079 27.2825 11.6186 26.5037 10.6342C27.8633 11.3205 29.079 12.2607 30.0853 13.404H30.0724ZM27.0343 14.1645C26.219 14.3133 25.3497 14.432 24.4265 14.5204C24.1677 12.6339 23.7794 10.8574 23.1906 9.58251C24.7598 10.3559 26.1057 11.99 27.0343 14.1645ZM19.1333 9.58251C18.5606 10.8574 18.1626 12.6339 17.8973 14.5204C16.9785 14.432 16.1092 14.3133 15.2896 14.1645C16.2181 11.99 17.5641 10.3526 19.1333 9.58251ZM15.8072 10.6212C15.0271 11.6047 14.3908 12.6942 13.9177 13.8571C13.3289 13.7179 12.7594 13.5626 12.2418 13.3911C13.2422 12.2482 14.4526 11.308 15.8072 10.6212ZM11.3229 14.5916C12.016 14.8367 12.7212 15.0463 13.4357 15.2193C12.9072 16.9188 12.6133 18.6824 12.5621 20.4614H9.3622C9.47827 18.3645 10.1554 16.3372 11.3229 14.5916ZM11.1838 27.5058C10.1049 25.8111 9.47779 23.8683 9.3622 21.8625H12.5621C12.6106 23.5508 12.877 25.2257 13.3548 26.8457C12.6196 27.026 11.8948 27.2463 11.1838 27.5058ZM12.0476 28.7031C12.5944 28.5186 13.1898 28.3504 13.8207 28.1951C14.3032 29.4583 14.9729 30.6418 15.8072 31.7059C14.3629 30.9711 13.0837 29.9493 12.0476 28.7031Z"
                            fill="white" fill-opacity="0.21"></path>
                    </g>
                    <path
                        d="M126.847 11.6456V15.4747H121.649V31.2662H116.869V15.4747H111.671V11.6456H126.847ZM134.025 18.2697C134.584 17.4125 135.283 16.7417 136.122 16.2573C136.96 15.7542 137.892 15.5026 138.917 15.5026V20.5615H137.603C136.411 20.5615 135.516 20.8224 134.92 21.3441C134.324 21.8472 134.025 22.7416 134.025 24.0273V31.2662H129.246V15.6703H134.025V18.2697ZM140.251 23.4403C140.251 21.8379 140.549 20.4311 141.145 19.2199C141.76 18.0088 142.589 17.0771 143.633 16.425C144.676 15.7728 145.841 15.4467 147.126 15.4467C148.226 15.4467 149.185 15.6703 150.005 16.1175C150.844 16.5647 151.487 17.1517 151.934 17.8784V15.6703H156.713V31.2662H151.934V29.0582C151.468 29.7849 150.816 30.3718 149.977 30.819C149.157 31.2662 148.198 31.4898 147.098 31.4898C145.831 31.4898 144.676 31.1638 143.633 30.5116C142.589 29.8408 141.76 28.8998 141.145 27.6887C140.549 26.4589 140.251 25.0428 140.251 23.4403ZM151.934 23.4683C151.934 22.2758 151.598 21.3348 150.928 20.6454C150.275 19.9559 149.474 19.6112 148.524 19.6112C147.574 19.6112 146.763 19.9559 146.092 20.6454C145.44 21.3162 145.114 22.2478 145.114 23.4403C145.114 24.6329 145.44 25.5831 146.092 26.2912C146.763 26.9806 147.574 27.3253 148.524 27.3253C149.474 27.3253 150.275 26.9806 150.928 26.2912C151.598 25.6018 151.934 24.6608 151.934 23.4683ZM164.95 17.8784C165.397 17.1517 166.04 16.5647 166.879 16.1175C167.717 15.6703 168.677 15.4467 169.758 15.4467C171.043 15.4467 172.208 15.7728 173.251 16.425C174.295 17.0771 175.115 18.0088 175.711 19.2199C176.326 20.4311 176.633 21.8379 176.633 23.4403C176.633 25.0428 176.326 26.4589 175.711 27.6887C175.115 28.8998 174.295 29.8408 173.251 30.5116C172.208 31.1638 171.043 31.4898 169.758 31.4898C168.658 31.4898 167.699 31.2756 166.879 30.847C166.059 30.3998 165.416 29.8129 164.95 29.0862V31.2662H160.171V10.5835H164.95V17.8784ZM171.77 23.4403C171.77 22.2478 171.435 21.3162 170.764 20.6454C170.112 19.9559 169.301 19.6112 168.332 19.6112C167.382 19.6112 166.571 19.9559 165.901 20.6454C165.248 21.3348 164.922 22.2758 164.922 23.4683C164.922 24.6608 165.248 25.6018 165.901 26.2912C166.571 26.9806 167.382 27.3253 168.332 27.3253C169.282 27.3253 170.093 26.9806 170.764 26.2912C171.435 25.5831 171.77 24.6329 171.77 23.4403ZM178.19 23.4403C178.19 21.8379 178.488 20.4311 179.085 19.2199C179.7 18.0088 180.529 17.0771 181.572 16.425C182.616 15.7728 183.78 15.4467 185.066 15.4467C186.165 15.4467 187.125 15.6703 187.945 16.1175C188.783 16.5647 189.426 17.1517 189.873 17.8784V15.6703H194.653V31.2662H189.873V29.0582C189.407 29.7849 188.755 30.3718 187.917 30.819C187.097 31.2662 186.137 31.4898 185.038 31.4898C183.771 31.4898 182.616 31.1638 181.572 30.5116C180.529 29.8408 179.7 28.8998 179.085 27.6887C178.488 26.4589 178.19 25.0428 178.19 23.4403ZM189.873 23.4683C189.873 22.2758 189.538 21.3348 188.867 20.6454C188.215 19.9559 187.414 19.6112 186.463 19.6112C185.513 19.6112 184.703 19.9559 184.032 20.6454C183.38 21.3162 183.054 22.2478 183.054 23.4403C183.054 24.6329 183.38 25.5831 184.032 26.2912C184.703 26.9806 185.513 27.3253 186.463 27.3253C187.414 27.3253 188.215 26.9806 188.867 26.2912C189.538 25.6018 189.873 24.6608 189.873 23.4683ZM200.486 14.0493C199.648 14.0493 198.958 13.807 198.418 13.3226C197.896 12.8195 197.635 12.2046 197.635 11.4779C197.635 10.7326 197.896 10.1177 198.418 9.63321C198.958 9.13012 199.648 8.87857 200.486 8.87857C201.306 8.87857 201.977 9.13012 202.498 9.63321C203.039 10.1177 203.309 10.7326 203.309 11.4779C203.309 12.2046 203.039 12.8195 202.498 13.3226C201.977 13.807 201.306 14.0493 200.486 14.0493ZM202.89 33.2786C202.89 35.1978 202.405 36.5767 201.436 37.4152C200.467 38.2723 199.116 38.7008 197.384 38.7008H195.511V34.6481H196.657C197.179 34.6481 197.551 34.5457 197.775 34.3407C197.998 34.1357 198.11 33.8003 198.11 33.3345V15.6703H202.89V33.2786ZM221.027 23.2167C221.027 23.6639 221 24.1298 220.944 24.6142H210.127C210.202 25.5831 210.509 26.3285 211.049 26.8502C211.608 27.3533 212.289 27.6048 213.09 27.6048C214.282 27.6048 215.111 27.1017 215.577 26.0956H220.664C220.403 27.1204 219.928 28.0427 219.239 28.8626C218.568 29.6824 217.72 30.3253 216.695 30.7911C215.67 31.2569 214.525 31.4898 213.257 31.4898C211.73 31.4898 210.369 31.1638 209.177 30.5116C207.984 29.8594 207.053 28.9278 206.382 27.7166C205.711 26.5055 205.376 25.0894 205.376 23.4683C205.376 21.8472 205.702 20.4311 206.354 19.2199C207.025 18.0088 207.956 17.0771 209.149 16.425C210.341 15.7728 211.711 15.4467 213.257 15.4467C214.767 15.4467 216.108 15.7635 217.282 16.397C218.456 17.0306 219.369 17.9343 220.021 19.1081C220.692 20.282 221.027 21.6516 221.027 23.2167ZM216.136 21.959C216.136 21.1391 215.857 20.487 215.298 20.0025C214.739 19.5181 214.04 19.2758 213.202 19.2758C212.4 19.2758 211.72 19.5088 211.161 19.9746C210.621 20.4404 210.285 21.1019 210.155 21.959H216.136Z"
                        fill="#2B303B"></path>
                    <path
                        d="M66.3072 31.2662L62.2266 23.8596H61.0806V31.2662H56.3012V11.6456H64.3228C65.8693 11.6456 67.183 11.9158 68.2637 12.4561C69.363 12.9965 70.1829 13.7418 70.7233 14.6921C71.2636 15.6238 71.5338 16.6672 71.5338 17.8225C71.5338 19.1268 71.1611 20.2913 70.4158 21.3162C69.6891 22.341 68.6084 23.0677 67.1736 23.4962L71.7015 31.2662H66.3072ZM61.0806 20.4777H64.0433C64.919 20.4777 65.5712 20.2634 65.9998 19.8348C66.447 19.4063 66.6706 18.8007 66.6706 18.0181C66.6706 17.2728 66.447 16.6858 65.9998 16.2573C65.5712 15.8287 64.919 15.6144 64.0433 15.6144H61.0806V20.4777ZM89.2355 23.2167C89.2355 23.6639 89.2076 24.1298 89.1517 24.6142H78.3352C78.4097 25.5831 78.7171 26.3285 79.2575 26.8502C79.8165 27.3533 80.4966 27.6048 81.2978 27.6048C82.4903 27.6048 83.3195 27.1017 83.7853 26.0956H88.8722C88.6113 27.1204 88.1362 28.0427 87.4467 28.8626C86.776 29.6824 85.9281 30.3253 84.9033 30.7911C83.8785 31.2569 82.7326 31.4898 81.4655 31.4898C79.9376 31.4898 78.5774 31.1638 77.3849 30.5116C76.1924 29.8594 75.2607 28.9278 74.5899 27.7166C73.9191 26.5055 73.5837 25.0894 73.5837 23.4683C73.5837 21.8472 73.9098 20.4311 74.562 19.2199C75.2328 18.0088 76.1644 17.0771 77.3569 16.425C78.5494 15.7728 79.919 15.4467 81.4655 15.4467C82.9748 15.4467 84.3164 15.7635 85.4903 16.397C86.6642 17.0306 87.5772 17.9343 88.2293 19.1081C88.9001 20.282 89.2355 21.6516 89.2355 23.2167ZM84.3443 21.959C84.3443 21.1391 84.0648 20.487 83.5058 20.0025C82.9469 19.5181 82.2481 19.2758 81.4096 19.2758C80.6084 19.2758 79.9283 19.5088 79.3693 19.9746C78.8289 20.4404 78.4935 21.1019 78.3631 21.959H84.3443ZM90.8066 23.4403C90.8066 21.8379 91.1047 20.4311 91.701 19.2199C92.3159 18.0088 93.145 17.0771 94.1885 16.425C95.232 15.7728 96.3965 15.4467 97.6822 15.4467C98.707 15.4467 99.6387 15.661 100.477 16.0896C101.334 16.5181 102.005 17.0958 102.49 17.8225V10.5835H107.269V31.2662H102.49V29.0303C102.042 29.7756 101.4 30.3718 100.561 30.819C99.7412 31.2662 98.7816 31.4898 97.6822 31.4898C96.3965 31.4898 95.232 31.1638 94.1885 30.5116C93.145 29.8408 92.3159 28.8998 91.701 27.6887C91.1047 26.4589 90.8066 25.0428 90.8066 23.4403ZM102.49 23.4683C102.49 22.2758 102.154 21.3348 101.483 20.6454C100.831 19.9559 100.03 19.6112 99.0797 19.6112C98.1294 19.6112 97.3189 19.9559 96.6481 20.6454C95.9959 21.3162 95.6698 22.2478 95.6698 23.4403C95.6698 24.6329 95.9959 25.5831 96.6481 26.2912C97.3189 26.9806 98.1294 27.3253 99.0797 27.3253C100.03 27.3253 100.831 26.9806 101.483 26.2912C102.154 25.6018 102.49 24.6608 102.49 23.4683Z"
                        fill="#F57233"></path>
                    <defs>
                        <clipPath id="clip0_1456_6112">
                            <rect width="27.4173" height="27.4173" fill="white" transform="translate(7.45325 7.45325)">
                            </rect>
                        </clipPath>
                    </defs>
                </svg>
            </td>
        </tr>
        <tr class='mail-banner flex-center'>
            <td class='text-top flex-center text-center'> <span>Mira nada mas, <span
                        class='primary-text text-bolder'>@Model.RazaoSocial!</span></span> <span
                    class='primary-text text-bolder'>Recibistes nuevos currículos para la función de
                    @Model.Funcao</span> </td>
        </tr>
        <tr>
            <td class='banner-bar'></td>
        </tr>
        <tr class=''>
            <td class='body-text flex-center flex-column'> Para visualizar, solo tienes que clicar sobre el botón 'Ver
                perfil” y entrar a nuestro sitio web. </td>
        </tr> <!-- CARDS -->
        <tr class='card flex-center'>
            <td>
                <p> <span class='flex-center card-photo-name'> <span class='card-img without-img'>SC</span> <span
                            class='card-infos flex-center flex-left'> <span
                                class='card-personName text-bolder'>@Model.NomeCandidato</span> <span
                                class='text-thin text-green'>@Model.Idade anos.</span> </span> </span> </p>
                <p class='text-bolder text-green'>@Model.PaisCandidato</p>
            </td>
            <td>
                <p align='right'> <a href='@Model.UrlCurriculoCandidato' class='text-bolder btn'>Ver perfil</a> </p>
            </td>
        </tr> <!-- END CARDS -->
        <tr class=''>
            <td class='footer text-center flex-center flex-column'> <span> <img
                        src='https://mailing.bne.com.br/redtrabaje-carta-candidato/logo-RedTrabaja-footer.png'
                        alt='Logo Red Trabaja do rodapé'> </span> <span class=' text-bolder'>Esta recibiendo este
                    e-mails de RedTrabaj</span> <span> Este e-mail fue enviado para @Model.EmailCandidato </span>
                <span> Caso no quiera recibir más nuestros emails, clique en este link: <a href='#'
                        class='unsubscribe'>unsubscribe</a> </span>
            </td>
        </tr>
    </table>
</body>

</html>